{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"allowArbitraryExtensions": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@frontend/*": ["./app/(frontend)/*"],
			"@payload/*": ["./app/(payload)/*"],
			"@payload-config": ["./app/(payload)/payload.config.ts"],
			"@collections/*": ["./app/(payload)/collections/*"],
			"@sections/*": ["./app/(frontend)/components/sections/*"],
			"@lib/*": ["./app/(frontend)/utils/*"],
			"@utils/*": ["./app/(frontend)/utils/*"],
			"@components/*": ["./app/(frontend)/components/*"],
			"@ui/*": ["./app/(frontend)/components/ui/*"],
			"@helpers/*": ["./app/(frontend)/helpers/*"],
			"@@types/*": ["./app/(frontend)/types/*"],
			"@hooks/*": ["./app/(frontend)/hooks/*"],
			"@contexts/*": ["./app/(frontend)/contexts/*"]
		},
		"target": "ES2017"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
